{
  // 部署环境（Windows 服务，默认 Production）存储走 MariaDB；urls 仅在此钉死（5080），
  // 本地开发端口由 launchSettings.json 提供（5157）——基础 appsettings.json 里的 urls 键
  // 优先级高于 ASPNETCORE_URLS，若放在基础文件会与开发端口冲突。
  // MariaDB 连接串只在全局 ConfigDbConnectionString 配置一处：配置库 + 租户 Key 直接用它，
  // Budget 三存储（账本/审计/学习状态）缺省回退同一连接（Budget.MariaDbConnectionString 仅独立库覆盖用）。
  // 本地开发（dotnet run / F5）经 launchSettings.json 的同键环境变量注入，同样走 MariaDB；
  // 都未配置时回退 SQLite 文件。集成测试宿主不读 launchSettings，天然隔离。
  "urls": "http://localhost:5080",
  "OptiRouter": {
    "ConfigDbConnectionString": "Server=127.0.0.1;Port=3306;Database=test;User ID=root;Password=dc123456;Connection Timeout=15;Default Command Timeout=30",
    "Budget": {
      "StoreProvider": "MariaDb"
    }
  }
}
