{
  "_readme": "将此文件复制为 appsettings.json 后填入真实配置。ApiKey 也可通过环境变量 OptiRouter__Models__0__ApiKey=sk-xxx 覆盖。",
  "OptiRouter": {
    "_comment_proxy_security": "入站 /v1/* Bearer 密钥与按来源 IP 的每分钟请求上限。ProxyApiKey 为空时拒绝所有 /v1/* 请求。",
    "ProxyApiKey": "",
    "RequestsPerMinute": 60,
    "_comment_models": "模型端点列表，至少需要一个 Enabled=true 的模型。",
    "Models": [
      {
        "_comment_model_0": "Strong tier：适合复杂代码/长上下文任务。",
        "Name": "gpt-4o",
        "BaseUrl": "https://api.openai.com/v1",
        "ApiKey": "${OPENAI_API_KEY}",
        "Tier": "Strong",
        "MaxContextTokens": 128000,
        "InputPricePerMillion": 2.5,
        "OutputPricePerMillion": 10.0,
        "TimeoutSeconds": 120,
        "MaxRetries": 0,
        "Enabled": true,
        "Tags": [ "vision", "tool-use" ]
      },
      {
        "_comment_model_1": "Medium tier：通用默认档。",
        "Name": "deepseek-chat",
        "BaseUrl": "https://api.deepseek.com/v1",
        "ApiKey": "${DEEPSEEK_API_KEY}",
        "Tier": "Medium",
        "MaxContextTokens": 64000,
        "InputPricePerMillion": 0.14,
        "OutputPricePerMillion": 0.28,
        "TimeoutSeconds": 120,
        "MaxRetries": 0,
        "Enabled": true,
        "Tags": [ "tool-use" ]
      },
      {
        "_comment_model_2": "Cheap tier：简单问答/低成本兜底。",
        "Name": "qwen-turbo",
        "BaseUrl": "https://dashscope.aliyuncs.com/compatible-mode/v1",
        "ApiKey": "${DASHSCOPE_API_KEY}",
        "Tier": "Cheap",
        "MaxContextTokens": 8000,
        "InputPricePerMillion": 0.05,
        "OutputPricePerMillion": 0.2,
        "TimeoutSeconds": 120,
        "MaxRetries": 0,
        "Enabled": true,
        "Tags": []
      }
    ],
    "_comment_budget": "日预算与预算耗尽行为。UsePersistentStore=true 时成本账本落 SQLite，跨重启保留；false 用内存（重启归零）。",
    "Budget": {
      "DailyBudgetUsd": 10.0,
      "SessionBudgetUsd": null,
      "EnforceOnExhausted": "Degrade",
      "UsePersistentStore": true,
      "StorePath": "data/optirouter-budget.db"
    },
    "_comment_routing": "路由策略四开关及通用参数。",
    "Routing": {
      "EnableRuleClassifier": true,
      "EnableTokenEstimator": true,
      "EnableBudgetGuard": true,
      "EnableFailover": true,
      "LongInputThresholdTokens": 32000,
      "DefaultTier": "Medium"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
