{
  // OptiRouter 配置模板：复制为 appsettings.json 后填入真实值。
  // 完整字段说明见 README「配置说明」。未写出的项均走代码默认值。
  "OptiRouter": {
    // 管理密钥：首次启动时作为种子 SHA256 哈希写入配置库，之后本值即被忽略。
    // 公网部署务必换成强随机值（或留空，启动日志会打印一次随机生成的密钥）。
    "AdminApiKey": "change-me-strong-random-admin-key",

    // 入站限流：每分区（IP > Auth）固定窗口每分钟请求上限。
    "RequestsPerMinute": 60,

    // 配置库连接（SQLite/MariaDB）：配置库/租户 Key/预算账本/审计/学习状态共用。
    // 留空回退 SQLite 文件（data/ 目录）；配置后 StoreProvider 默认 Auto 即全量切换。
    // "ConfigDbConnectionString": "Server=127.0.0.1;Port=3306;Database=optirouter;User ID=optirouter;Password=...",

    // 模型端点：ApiKey 支持 env:VAR_NAME 语法从环境变量读取。
    // 模型运行时配置以配置库为权威（管理台 Models 页编辑并热生效），本列表仅首次播种。
    "Models": [
      {
        "Name": "deepseek-chat",
        "BaseUrl": "https://api.deepseek.com/v1",
        "ApiKey": "env:DEEPSEEK_API_KEY",
        "Tier": "Medium",
        "MaxContextTokens": 64000,
        "InputPricePerMillion": 0.27,
        "OutputPricePerMillion": 1.1,
        "Tags": [ "tool-use" ],
        "Enabled": true
      },
      {
        "Name": "gpt-4o",
        "BaseUrl": "https://api.openai.com/v1",
        "ApiKey": "env:OPENAI_API_KEY",
        "Tier": "Strong",
        "MaxContextTokens": 128000,
        "InputPricePerMillion": 2.5,
        "CachedInputPricePerMillion": 1.25,
        "OutputPricePerMillion": 10.0,
        "Tags": [ "vision", "tool-use", "json-mode" ],
        "Enabled": true
      }
    ],

    "Budget": {
      // 日预算（美元）；耗尽行为 Degrade=降档续服务 / Reject=拒绝。
      "DailyBudgetUsd": 10.0,
      "EnforceOnExhausted": "Degrade"
    },

    "Routing": {
      // 预设是起点：cost-first / balanced / quality-first，仅填充未显式配置的项。
      "Preset": "balanced"
      // 常用微调示例（按需取消注释）：
      // "EnablePiiAnonymization": true,          // PII 脱敏/还原（隐私敏感部署建议开）
      // "EnableDataSovereignty": true,           // 数据不出域：仅路由本地/私有节点（合规部署建议开）
      // "AuditStoreRequestContent": false,       // 审计留存请求明文（默认关，开启需自担合规责任）
      // "MetricsApiKey": "change-me-metrics-key" // /metrics 端点鉴权（公网部署建议配置）
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
