{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5157",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "OptiRouter__ConfigDbConnectionString": "Server=127.0.0.1;Port=3306;Database=test;User ID=root;Password=dc123456;Connection Timeout=15;Default Command Timeout=30"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7159;http://localhost:5157",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "OptiRouter__ConfigDbConnectionString": "Server=127.0.0.1;Port=3306;Database=test;User ID=root;Password=dc123456;Connection Timeout=15;Default Command Timeout=30"
      }
    }
  }
}
